spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=cucchi
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:master/master.xml
spring.liquibase.enabled=true

server.port:8081